---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT0-canneal : Addresses will have prefix 0
Core 1: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT1-canneal : Addresses will have prefix 0
Core 2: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT2-canneal : Addresses will have prefix 0
Core 3: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT3-canneal : Addresses will have prefix 0
Reading vi file: 2Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         512
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       42.00
IDD2P0:                     12.00
IDD2P1:                     15.00
IDD2N:                      23.00
IDD3P:                      22.00
IDD3N:                      35.00
IDD4R:                      100.00
IDD4W:                      103.00
IDD5:                       112.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 435811613
Done: Core 0: Fetched 503437929 : Committed 503437929 : At time : 435811613
Done: Core 1: Fetched 503292352 : Committed 503292352 : At time : 430568489
Done: Core 2: Fetched 503301777 : Committed 503301777 : At time : 431258515
Done: Core 3: Fetched 503292275 : Committed 503292275 : At time : 430722410
Sum of execution times for all programs: 1728361027
Num reads merged: 303158
Num writes merged: 1747

Number of speculative activates = 0 
Number of row hits = 0 -------- Channel 0 Stats-----------
Total Reads Serviced :          7097545
Total Writes Serviced :         3338123
Average Read Latency :          185.68548
Average Read Queue Latency :    125.68548
Average Write Latency :         2173.29080
Average Write Queue Latency :   2109.29080
Read Page Hit Rate :            0.01556
Write Page Hit Rate :           -0.77662
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          7086804
Total Writes Serviced :         3327619
Average Read Latency :          185.60396
Average Read Queue Latency :    125.60396
Average Write Latency :         2171.65293
Average Write Queue Latency :   2107.65293
Read Page Hit Rate :            0.01472
Write Page Hit Rate :           -0.77937
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          7089341
Total Writes Serviced :         3328028
Average Read Latency :          185.57401
Average Read Queue Latency :    125.57401
Average Write Latency :         2174.71392
Average Write Queue Latency :   2110.71392
Read Page Hit Rate :            0.01506
Write Page Hit Rate :           -0.78044
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          7086136
Total Writes Serviced :         3330238
Average Read Latency :          185.43545
Average Read Queue Latency :    125.43545
Average Write Latency :         2168.60543
Average Write Queue Latency :   2104.60543
Read Page Hit Rate :            0.01495
Write Page Hit Rate :           -0.77844
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        435811613
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              52.10 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     35.98 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    12.67 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    6.26 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           4.16 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                32.52 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                13.99 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1280.39 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              52.10 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     36.05 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    12.73 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    6.24 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           4.18 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                32.36 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                14.05 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1280.60 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              52.10 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     35.90 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    12.64 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    6.22 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           4.15 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                32.49 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                13.99 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1278.92 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              52.10 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     36.05 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    12.72 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    6.24 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           4.18 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                32.29 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                13.96 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1279.22 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              52.10 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     35.90 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    12.64 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    6.22 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           4.15 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                32.51 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                14.00 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1279.15 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              52.10 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     36.07 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    12.73 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    6.24 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           4.18 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                32.29 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                13.96 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1279.51 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              52.10 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     35.89 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    12.64 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    6.23 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           4.15 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                32.49 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                14.00 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1278.93 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              52.10 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     36.05 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    12.72 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    6.24 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           4.17 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                32.29 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                13.98 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1279.36 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 10.236078 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 39.658443 W  # Assuming that each core consumes 10 W when running
Total system power = 89.894524 W # Sum of the previous three lines
Energy Delay product (EDP) = 1.667365789 J.s
