---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 0
Reading vi file: 1Gb_x16.vi	
4 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       120.00
IDD2P0:                     12.00
IDD2P1:                     45.00
IDD2N:                      70.00
IDD3P:                      45.00
IDD3N:                      67.00
IDD4R:                      250.00
IDD4W:                      250.00
IDD5:                       260.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 272280521
Done: Core 0: Fetched 543800153 : Committed 543800153 : At time : 272280521
Sum of execution times for all programs: 272280521
Num reads merged: 135
Num writes merged: 0
Number of auto precharges: 7183524
Number of aggressive precharges: 1733
-------- Channel 0 Stats-----------
Total Reads Serviced :          1242455
Total Writes Serviced :         692285 
Average Read Latency :          129.94430
Average Read Queue Latency :    69.94430
Average Write Latency :         327.27134
Average Write Queue Latency :   263.27134
Read Page Hit Rate :            0.00222
Write Page Hit Rate :           0.00453
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          1151716
Total Writes Serviced :         655232 
Average Read Latency :          127.33949
Average Read Queue Latency :    67.33949
Average Write Latency :         319.02906
Average Write Queue Latency :   255.02906
Read Page Hit Rate :            0.00193
Write Page Hit Rate :           0.00424
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          1083535
Total Writes Serviced :         618887 
Average Read Latency :          127.80778
Average Read Queue Latency :    67.80778
Average Write Latency :         319.06834
Average Write Queue Latency :   255.06834
Read Page Hit Rate :            0.00194
Write Page Hit Rate :           0.00452
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          1102396
Total Writes Serviced :         660861 
Average Read Latency :          127.98689
Average Read Queue Latency :    67.98689
Average Write Latency :         321.29813
Average Write Queue Latency :   257.29813
Read Page Hit Rate :            0.00169
Write Page Hit Rate :           0.00402
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        272280521
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.03 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.17 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.83 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.03 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.04 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.13 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.87 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.03 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.15 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.85 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.03 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.04 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.13 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.87 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.03 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.03 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.14 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.86 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.03 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.03 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.12 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.88 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.03 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.15 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.85 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.03 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.04 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.02 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.13 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.87 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)             104.23 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     49.73 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    11.70 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    6.26 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           1.36 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                 7.57 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                 4.09 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  4.08 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)       756.09 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)             104.42 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     36.72 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                     8.34 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    4.91 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           0.97 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                10.61 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                 5.21 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  4.08 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)       701.11 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)             104.30 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     44.36 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    10.34 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    5.67 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           1.21 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                 7.47 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                 4.09 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  4.08 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)       726.06 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)             104.42 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     36.41 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                     8.24 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    4.90 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           0.96 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                 9.38 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                 4.72 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  4.08 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)       692.47 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)             104.36 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     41.10 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                     9.55 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    5.28 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           1.11 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                 7.19 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                 3.92 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  4.08 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)       706.38 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)             104.45 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     34.98 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                     7.92 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    4.70 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           0.92 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                 8.67 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                 4.40 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  4.08 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)       680.53 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)             104.33 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     42.85 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                     9.72 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    5.74 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           1.13 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                 7.31 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                 4.10 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  4.08 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)       717.10 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)             104.43 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     35.98 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                     8.06 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    4.92 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           0.94 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                 8.82 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                 4.78 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  4.08 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)       688.06 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 5.667806 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 10.000000 W  # Assuming that each core consumes 10 W when running
Total system power = 55.667805 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.403029919 J.s
