---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/fluid : Addresses will have prefix 0
Core 1: Input trace file /home/thueson/cs7810/usimm-v1.3/input/fluid : Addresses will have prefix 1
Core 2: Input trace file /home/thueson/cs7810/usimm-v1.3/input/swapt : Addresses will have prefix 2
Core 3: Input trace file /home/thueson/cs7810/usimm-v1.3/input/swapt : Addresses will have prefix 3
Core 4: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 4
Core 5: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 5
Core 6: Input trace file /home/thueson/cs7810/usimm-v1.3/input/ferret : Addresses will have prefix 6
Core 7: Input trace file /home/thueson/cs7810/usimm-v1.3/input/ferret : Addresses will have prefix 7
Core 8: Input trace file /home/thueson/cs7810/usimm-v1.3/input/black : Addresses will have prefix 8
Core 9: Input trace file /home/thueson/cs7810/usimm-v1.3/input/black : Addresses will have prefix 9
Core 10: Input trace file /home/thueson/cs7810/usimm-v1.3/input/freq : Addresses will have prefix 10
Core 11: Input trace file /home/thueson/cs7810/usimm-v1.3/input/freq : Addresses will have prefix 11
Core 12: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm1 : Addresses will have prefix 12
Core 13: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm1 : Addresses will have prefix 13
Core 14: Input trace file /home/thueson/cs7810/usimm-v1.3/input/stream : Addresses will have prefix 14
Core 15: Input trace file /home/thueson/cs7810/usimm-v1.3/input/stream : Addresses will have prefix 15
Reading vi file: 4Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   524288
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 464057253
Done: Core 0: Fetched 751341173 : Committed 751341173 : At time : 388856124
Done: Core 1: Fetched 751341173 : Committed 751341173 : At time : 389056468
Done: Core 2: Fetched 750172201 : Committed 750172201 : At time : 411585059
Done: Core 3: Fetched 750172201 : Committed 750172201 : At time : 411631663
Done: Core 4: Fetched 543800153 : Committed 543800153 : At time : 463959803
Done: Core 5: Fetched 543800153 : Committed 543800153 : At time : 464057253
Done: Core 6: Fetched 501849527 : Committed 501849527 : At time : 367787229
Done: Core 7: Fetched 501849527 : Committed 501849527 : At time : 367697807
Done: Core 8: Fetched 500645753 : Committed 500645753 : At time : 294216064
Done: Core 9: Fetched 500645753 : Committed 500645753 : At time : 294509150
Done: Core 10: Fetched 500758887 : Committed 500758887 : At time : 260985680
Done: Core 11: Fetched 500758887 : Committed 500758887 : At time : 261073339
Done: Core 12: Fetched 524787201 : Committed 524787201 : At time : 406960679
Done: Core 13: Fetched 524787201 : Committed 524787201 : At time : 407041527
Done: Core 14: Fetched 500895353 : Committed 500895353 : At time : 300765723
Done: Core 15: Fetched 500895353 : Committed 500895353 : At time : 300936295
Sum of execution times for all programs: 5791119863
Num reads merged: 36648
Num writes merged: 4
Number of auto precharges: 62755302
Number of aggressive precharges: 1820894
-------- Channel 0 Stats-----------
Total Reads Serviced :          11080517
Total Writes Serviced :         5519108
Average Read Latency :          314.34061
Average Read Queue Latency :    254.34061
Average Write Latency :         3585.86119
Average Write Queue Latency :   3521.86119
Read Page Hit Rate :            0.00365
Write Page Hit Rate :           -0.05064
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          10450966
Total Writes Serviced :         5117504
Average Read Latency :          262.42387
Average Read Queue Latency :    202.42387
Average Write Latency :         3521.11845
Average Write Queue Latency :   3457.11845
Read Page Hit Rate :            0.00181
Write Page Hit Rate :           -0.03975
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          10834439
Total Writes Serviced :         5229719
Average Read Latency :          317.28716
Average Read Queue Latency :    257.28716
Average Write Latency :         3696.41329
Average Write Queue Latency :   3632.41329
Read Page Hit Rate :            0.00255
Write Page Hit Rate :           -0.05132
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          10384552
Total Writes Serviced :         5135807
Average Read Latency :          262.59033
Average Read Queue Latency :    202.59033
Average Write Latency :         3488.00218
Average Write Queue Latency :   3424.00218
Read Page Hit Rate :            0.00196
Write Page Hit Rate :           -0.03935
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        464057253
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.20 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.18 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.71 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.29 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.18 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.20 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.68 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.32 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.19 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.18 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.67 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.33 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.18 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.19 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.65 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.35 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.19 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.18 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.68 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.32 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.18 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.19 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.66 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.34 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.18 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.66 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.34 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.18 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.65 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.35 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              52.61 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     88.02 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    32.93 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   11.91 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           6.44 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                44.98 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                20.83 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4217.08 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              52.13 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     80.27 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    29.53 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   10.92 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           5.78 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                50.15 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                22.71 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4117.67 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              51.98 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     80.38 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    30.30 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                   10.68 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           5.93 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                43.58 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                20.01 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      3979.24 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              51.72 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     77.07 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    28.62 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                   10.50 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           5.60 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                46.14 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                20.36 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      3933.62 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              52.24 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     83.79 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    31.75 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                   10.90 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           6.21 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                44.66 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                20.47 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      4094.08 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              51.91 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     79.17 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    29.32 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                   10.74 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           5.74 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                48.36 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                20.78 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      4030.02 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              51.94 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     80.39 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    30.14 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                   10.82 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           5.90 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                43.24 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                19.88 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      3970.88 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              51.68 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     76.54 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    28.40 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                   10.43 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           5.56 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                45.91 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                20.63 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      3919.94 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 32.262520 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 124.793213 W  # Assuming that each core consumes 10 W when running
Total system power = 197.055725 W # Sum of the previous three lines
Energy Delay product (EDP) = 4.144119263 J.s
