---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/fluid : Addresses will have prefix 0
Core 1: Input trace file /home/thueson/cs7810/usimm-v1.3/input/fluid : Addresses will have prefix 1
Core 2: Input trace file /home/thueson/cs7810/usimm-v1.3/input/swapt : Addresses will have prefix 2
Core 3: Input trace file /home/thueson/cs7810/usimm-v1.3/input/swapt : Addresses will have prefix 3
Core 4: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 4
Core 5: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 5
Core 6: Input trace file /home/thueson/cs7810/usimm-v1.3/input/ferret : Addresses will have prefix 6
Core 7: Input trace file /home/thueson/cs7810/usimm-v1.3/input/ferret : Addresses will have prefix 7
Core 8: Input trace file /home/thueson/cs7810/usimm-v1.3/input/black : Addresses will have prefix 8
Core 9: Input trace file /home/thueson/cs7810/usimm-v1.3/input/black : Addresses will have prefix 9
Core 10: Input trace file /home/thueson/cs7810/usimm-v1.3/input/freq : Addresses will have prefix 10
Core 11: Input trace file /home/thueson/cs7810/usimm-v1.3/input/freq : Addresses will have prefix 11
Core 12: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm1 : Addresses will have prefix 12
Core 13: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm1 : Addresses will have prefix 13
Core 14: Input trace file /home/thueson/cs7810/usimm-v1.3/input/stream : Addresses will have prefix 14
Core 15: Input trace file /home/thueson/cs7810/usimm-v1.3/input/stream : Addresses will have prefix 15
Reading vi file: 4Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   524288
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 516476697
Done: Core 0: Fetched 751341173 : Committed 751341173 : At time : 424901375
Done: Core 1: Fetched 751341173 : Committed 751341173 : At time : 424969779
Done: Core 2: Fetched 750172201 : Committed 750172201 : At time : 446764935
Done: Core 3: Fetched 750172201 : Committed 750172201 : At time : 446826147
Done: Core 4: Fetched 543800153 : Committed 543800153 : At time : 516446135
Done: Core 5: Fetched 543800153 : Committed 543800153 : At time : 516476697
Done: Core 6: Fetched 501849527 : Committed 501849527 : At time : 409583606
Done: Core 7: Fetched 501849527 : Committed 501849527 : At time : 409656607
Done: Core 8: Fetched 500645753 : Committed 500645753 : At time : 317405439
Done: Core 9: Fetched 500645753 : Committed 500645753 : At time : 317421188
Done: Core 10: Fetched 500758887 : Committed 500758887 : At time : 282911379
Done: Core 11: Fetched 500758887 : Committed 500758887 : At time : 282876259
Done: Core 12: Fetched 524787201 : Committed 524787201 : At time : 453181915
Done: Core 13: Fetched 524787201 : Committed 524787201 : At time : 453203343
Done: Core 14: Fetched 500895353 : Committed 500895353 : At time : 326834251
Done: Core 15: Fetched 500895353 : Committed 500895353 : At time : 326921367
Sum of execution times for all programs: 6356380422
Num reads merged: 24454
Num writes merged: 1
Number of aggressive precharges: 3969
Number of row buffer hits: 63764809
Number of autoprecharges: 17277328
Number of autoprecharge not allowed: 3969
Number of non column access: 168898255
-------- Channel 0 Stats-----------
Total Reads Serviced :          11084622
Total Writes Serviced :         5519108
Average Read Latency :          360.21948
Average Read Queue Latency :    300.21948
Average Write Latency :         2326.31751
Average Write Queue Latency :   2262.31751
Read Page Hit Rate :            -0.01759
Write Page Hit Rate :           -0.23126
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          10453467
Total Writes Serviced :         5117504
Average Read Latency :          304.62933
Average Read Queue Latency :    244.62933
Average Write Latency :         2367.66677
Average Write Queue Latency :   2303.66677
Read Page Hit Rate :            -0.01038
Write Page Hit Rate :           -0.28778
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          10837617
Total Writes Serviced :         5229721
Average Read Latency :          356.55277
Average Read Queue Latency :    296.55277
Average Write Latency :         2398.83921
Average Write Queue Latency :   2334.83921
Read Page Hit Rate :            -0.01545
Write Page Hit Rate :           -0.25325
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          10386962
Total Writes Serviced :         5135808
Average Read Latency :          306.11557
Average Read Queue Latency :    246.11557
Average Write Latency :         2349.97725
Average Write Queue Latency :   2285.97725
Read Page Hit Rate :            -0.01038
Write Page Hit Rate :           -0.28682
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        516476697
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.18 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.18 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.97 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.03 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     85.08 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    29.60 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   10.70 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           5.79 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                40.42 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                18.71 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4042.51 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     77.23 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    26.54 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    9.82 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           5.19 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                45.08 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                20.41 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      3945.73 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     78.57 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    27.23 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    9.59 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           5.33 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                39.17 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                17.98 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      3843.35 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     75.46 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    25.72 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    9.43 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           5.03 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                41.47 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                18.29 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      3803.78 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     80.99 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    28.54 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    9.79 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           5.59 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                40.14 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                18.39 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      3932.37 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     76.70 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    26.36 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    9.65 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           5.16 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                43.46 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                18.67 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      3877.26 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     78.68 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    27.09 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    9.72 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           5.30 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                38.86 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                17.87 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      3837.73 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              56.49 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     74.92 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    25.52 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    9.37 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           4.99 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                41.26 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                18.54 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      3790.92 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 31.073664 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 123.071976 W  # Assuming that each core consumes 10 W when running
Total system power = 194.145645 W # Sum of the previous three lines
Energy Delay product (EDP) = 5.057421207 J.s
