---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/fluid : Addresses will have prefix 0
Core 1: Input trace file /home/thueson/cs7810/usimm-v1.3/input/swapt : Addresses will have prefix 1
Core 2: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 2
Core 3: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 3
Reading vi file: 2Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         512
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       42.00
IDD2P0:                     12.00
IDD2P1:                     15.00
IDD2N:                      23.00
IDD3P:                      22.00
IDD3N:                      35.00
IDD4R:                      100.00
IDD4W:                      103.00
IDD5:                       112.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 335478533
Done: Core 0: Fetched 751341173 : Committed 751341173 : At time : 298769316
Done: Core 1: Fetched 750172201 : Committed 750172201 : At time : 302606767
Done: Core 2: Fetched 543800153 : Committed 543800153 : At time : 335442515
Done: Core 3: Fetched 543800153 : Committed 543800153 : At time : 335478533
Sum of execution times for all programs: 1272297131
Num reads merged: 4475
Num writes merged: 0
Number of aggressive precharges: 1308
Number of row buffer hits: 21820846
Number of autoprecharges: 5951382
Number of autoprecharge not allowed: 1308
Number of non column access: 59063625
-------- Channel 0 Stats-----------
Total Reads Serviced :          3731396
Total Writes Serviced :         2058581
Average Read Latency :          185.94517
Average Read Queue Latency :    125.94517
Average Write Latency :         1590.63228
Average Write Queue Latency :   1526.63228
Read Page Hit Rate :            0.01597
Write Page Hit Rate :           -0.41180
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          3468783
Total Writes Serviced :         1927939
Average Read Latency :          176.26387
Average Read Queue Latency :    116.26387
Average Write Latency :         1390.31518
Average Write Queue Latency :   1326.31518
Read Page Hit Rate :            0.01611
Write Page Hit Rate :           -0.38839
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          3436667
Total Writes Serviced :         1890996
Average Read Latency :          179.48515
Average Read Queue Latency :    119.48515
Average Write Latency :         1428.27171
Average Write Queue Latency :   1364.27171
Read Page Hit Rate :            0.01686
Write Page Hit Rate :           -0.37488
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          3370464
Total Writes Serviced :         1936020
Average Read Latency :          175.80343
Average Read Queue Latency :    115.80343
Average Write Latency :         1338.61406
Average Write Queue Latency :   1274.61406
Read Page Hit Rate :            0.01686
Write Page Hit Rate :           -0.36635
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        335478533
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.05 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.08 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.08 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.05 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.09 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.05 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.08 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.08 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.09 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.05 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.09 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.05 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.08 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.08 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.09 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.05 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.09 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.05 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.09 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.05 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              52.11 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     26.47 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                     9.74 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    5.45 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           3.20 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                19.43 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                10.24 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1032.05 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              52.11 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     21.18 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                     7.61 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    4.56 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           2.50 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                24.88 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                12.23 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1019.47 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              52.11 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     23.55 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                     8.71 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    4.91 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           2.86 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                18.95 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                10.01 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)       987.77 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              52.11 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     20.56 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                     7.42 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    4.46 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           2.44 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                22.25 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                11.02 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)       981.02 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              52.11 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     22.98 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                     8.60 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    4.77 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           2.82 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                18.86 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                 9.93 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)       979.44 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              52.10 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     20.33 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                     7.38 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    4.43 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           2.42 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                21.96 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                10.70 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)       973.58 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              52.11 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     22.97 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                     8.38 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    4.96 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           2.75 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                18.63 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                 9.99 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)       977.26 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              52.10 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     20.19 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                     7.30 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    4.45 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           2.39 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                21.39 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                11.14 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)       970.73 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 7.921323 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 37.924847 W  # Assuming that each core consumes 10 W when running
Total system power = 85.846176 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.943518698 J.s
