---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT0-canneal : Addresses will have prefix 0
Core 1: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT1-canneal : Addresses will have prefix 0
Core 2: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT2-canneal : Addresses will have prefix 0
Core 3: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT3-canneal : Addresses will have prefix 0
Reading vi file: 2Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         512
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       42.00
IDD2P0:                     12.00
IDD2P1:                     15.00
IDD2N:                      23.00
IDD3P:                      22.00
IDD3N:                      35.00
IDD4R:                      100.00
IDD4W:                      103.00
IDD5:                       112.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 439655985
Done: Core 0: Fetched 503437929 : Committed 503437929 : At time : 439655985
Done: Core 1: Fetched 503292352 : Committed 503292352 : At time : 434430071
Done: Core 2: Fetched 503301777 : Committed 503301777 : At time : 434954639
Done: Core 3: Fetched 503292275 : Committed 503292275 : At time : 434593123
Sum of execution times for all programs: 1743633818
Num reads merged: 302927
Num writes merged: 1691
Number of aggressive precharges: 2497
Number of row buffer hits: 41684121
Number of autoprecharges: 11282215
Number of autoprecharge not allowed: 2497
Number of non column access: 118533365
-------- Channel 0 Stats-----------
Total Reads Serviced :          7097685
Total Writes Serviced :         3338154
Average Read Latency :          186.45344
Average Read Queue Latency :    126.45344
Average Write Latency :         2243.85590
Average Write Queue Latency :   2179.85590
Read Page Hit Rate :            0.01535
Write Page Hit Rate :           -0.63377
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          7086825
Total Writes Serviced :         3327630
Average Read Latency :          186.43826
Average Read Queue Latency :    126.43826
Average Write Latency :         2248.48289
Average Write Queue Latency :   2184.48289
Read Page Hit Rate :            0.01442
Write Page Hit Rate :           -0.63742
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          7089319
Total Writes Serviced :         3328017
Average Read Latency :          186.42078
Average Read Queue Latency :    126.42078
Average Write Latency :         2250.02668
Average Write Queue Latency :   2186.02668
Read Page Hit Rate :            0.01479
Write Page Hit Rate :           -0.63920
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          7086228
Total Writes Serviced :         3330263
Average Read Latency :          186.35829
Average Read Queue Latency :    126.35829
Average Write Latency :         2242.21309
Average Write Queue Latency :   2178.21309
Read Page Hit Rate :            0.01470
Write Page Hit Rate :           -0.63648
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        439655985
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     34.35 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    12.56 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    6.21 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           4.12 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                32.24 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                13.87 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1262.69 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     34.42 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    12.62 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    6.18 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           4.14 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                32.08 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                13.93 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1262.93 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     34.29 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    12.53 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    6.17 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           4.11 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                32.21 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                13.87 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1261.35 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     34.43 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    12.61 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    6.18 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           4.14 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                32.01 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                13.84 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1261.64 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     34.28 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    12.53 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    6.17 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           4.11 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                32.23 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                13.87 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1261.53 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     34.48 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    12.62 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    6.19 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           4.14 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                32.01 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                13.84 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1262.07 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     34.28 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    12.53 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    6.18 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           4.11 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                32.20 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                13.87 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1261.34 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     34.43 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    12.61 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    6.18 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           4.14 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                32.01 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                13.86 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1261.78 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 10.095333 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 39.659046 W  # Assuming that each core consumes 10 W when running
Total system power = 89.754379 W # Sum of the previous three lines
Energy Delay product (EDP) = 1.694266081 J.s
