---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT0-canneal : Addresses will have prefix 0
Core 1: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT1-canneal : Addresses will have prefix 0
Core 2: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT2-canneal : Addresses will have prefix 0
Core 3: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT3-canneal : Addresses will have prefix 0
Reading vi file: 4Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 1051354653
Done: Core 0: Fetched 503437929 : Committed 503437929 : At time : 1051354653
Done: Core 1: Fetched 503292352 : Committed 503292352 : At time : 1042625325
Done: Core 2: Fetched 503301777 : Committed 503301777 : At time : 1044183127
Done: Core 3: Fetched 503292275 : Committed 503292275 : At time : 1043290149
Sum of execution times for all programs: 4181453254
Num reads merged: 125592
Num writes merged: 979
Number of aggressive precharges: 30044042
Number of row buffer hits: 13664808
Number of autoprecharges: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          28537392
Total Writes Serviced :         13324776
Average Read Latency :          405.67206
Average Read Queue Latency :    345.67206
Average Write Latency :         2340.53366
Average Write Queue Latency :   2276.53366
Read Page Hit Rate :            -0.02905
Write Page Hit Rate :           -0.17363
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       1051354653
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.22 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.22 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.93 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.07 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.22 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.22 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.93 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.07 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              55.95 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     99.11 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    35.31 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   12.18 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           6.91 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                54.36 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                23.17 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4685.55 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              55.98 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     99.43 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    35.69 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   12.15 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           6.99 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                53.78 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                23.23 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4689.60 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.375152 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 19.886026 W  # Assuming that each core consumes 5 W
Total system power = 39.261177 W # Sum of the previous three lines
Energy Delay product (EDP) = 4.238008976 J.s
