---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT0-canneal : Addresses will have prefix 0
Core 1: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT1-canneal : Addresses will have prefix 0
Core 2: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT2-canneal : Addresses will have prefix 0
Core 3: Input trace file /home/thueson/cs7810/usimm-v1.3/input/MT3-canneal : Addresses will have prefix 0
Reading vi file: 2Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         512
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       42.00
IDD2P0:                     12.00
IDD2P1:                     15.00
IDD2N:                      23.00
IDD3P:                      22.00
IDD3N:                      35.00
IDD4R:                      100.00
IDD4W:                      103.00
IDD5:                       112.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 479975309
Done: Core 0: Fetched 503437929 : Committed 503437929 : At time : 479975309
Done: Core 1: Fetched 503292352 : Committed 503292352 : At time : 474797303
Done: Core 2: Fetched 503301777 : Committed 503301777 : At time : 475314423
Done: Core 3: Fetched 503292275 : Committed 503292275 : At time : 475044983
Sum of execution times for all programs: 1905132018
Num reads merged: 309326
Num writes merged: 2433
Number of buffer hits: 41676980
Number of reads from wait: 26067439
-------- Channel 0 Stats-----------
Total Reads Serviced :          7096039
Total Writes Serviced :         3337966
Average Read Latency :          205.41836
Average Read Queue Latency :    145.41836
Average Write Latency :         3519.82174
Average Write Queue Latency :   3455.82174
Read Page Hit Rate :            0.01962
Write Page Hit Rate :           -0.24530
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          7085305
Total Writes Serviced :         3327461
Average Read Latency :          205.46541
Average Read Queue Latency :    145.46541
Average Write Latency :         3527.66254
Average Write Queue Latency :   3463.66254
Read Page Hit Rate :            0.01838
Write Page Hit Rate :           -0.24671
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          7087925
Total Writes Serviced :         3327830
Average Read Latency :          205.22631
Average Read Queue Latency :    145.22631
Average Write Latency :         3529.71172
Average Write Queue Latency :   3465.71172
Read Page Hit Rate :            0.01886
Write Page Hit Rate :           -0.24657
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          7084389
Total Writes Serviced :         3330065
Average Read Latency :          205.40921
Average Read Queue Latency :    145.40921
Average Write Latency :         3527.03839
Average Write Queue Latency :   3463.03839
Read Page Hit Rate :            0.01874
Write Page Hit Rate :           -0.24670
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        479975309
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     28.09 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    11.50 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    5.69 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           3.78 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                29.52 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                12.70 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1166.17 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     28.18 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    11.56 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    5.66 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           3.79 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                29.38 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                12.76 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1166.58 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     28.04 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    11.48 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    5.65 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           3.77 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                29.50 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                12.70 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1165.05 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     28.17 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    11.55 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    5.66 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           3.79 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                29.32 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                12.68 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1165.28 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     28.04 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    11.48 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    5.65 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           3.77 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                29.52 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                12.71 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1165.20 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     28.18 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    11.56 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    5.67 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           3.79 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                29.32 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                12.67 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1165.39 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     28.05 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    11.48 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    5.66 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           3.77 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                29.49 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                12.71 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1165.14 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              52.12 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     28.16 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    11.55 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    5.66 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           3.79 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                29.31 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                12.69 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1165.31 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.324122 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 39.692295 W  # Assuming that each core consumes 10 W when running
Total system power = 89.016411 W # Sum of the previous three lines
Energy Delay product (EDP) = 2.002663374 J.s
