---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/face : Addresses will have prefix 0
Core 1: Input trace file /home/thueson/cs7810/usimm-v1.3/input/face : Addresses will have prefix 1
Core 2: Input trace file /home/thueson/cs7810/usimm-v1.3/input/ferret : Addresses will have prefix 2
Core 3: Input trace file /home/thueson/cs7810/usimm-v1.3/input/ferret : Addresses will have prefix 3
Reading vi file: 4Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 560786209
Done: Core 0: Fetched 502100820 : Committed 502100820 : At time : 559395723
Done: Core 1: Fetched 502100820 : Committed 502100820 : At time : 559354207
Done: Core 2: Fetched 501849527 : Committed 501849527 : At time : 560503415
Done: Core 3: Fetched 501849527 : Committed 501849527 : At time : 560786209
Sum of execution times for all programs: 2240039554
Num reads merged: 6109
Num writes merged: 1
Number of aggressive precharges: 4951426
Number of buffer hits: 908111
Number of reads from wait: 582870
-------- Channel 0 Stats-----------
Total Reads Serviced :          12916071
Total Writes Serviced :         7955863
Average Read Latency :          793.28492
Average Read Queue Latency :    733.28492
Average Write Latency :         1861.86162
Average Write Queue Latency :   1797.86162
Read Page Hit Rate :            0.59476
Write Page Hit Rate :           0.42245
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        560786209
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.11 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.19 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.12 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.82 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.18 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.19 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.12 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.11 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.86 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.14 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              54.34 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     37.79 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    28.42 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   12.73 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           5.56 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                48.47 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                27.67 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      3533.36 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              54.92 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     43.50 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    31.83 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   14.51 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           6.23 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                43.29 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                24.27 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      3590.29 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 7.123650 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 19.972311 W  # Assuming that each core consumes 5 W
Total system power = 37.095963 W # Sum of the previous three lines
Energy Delay product (EDP) = 1.139256001 J.s
