---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/fluid : Addresses will have prefix 0
Core 1: Input trace file /home/thueson/cs7810/usimm-v1.3/input/fluid : Addresses will have prefix 1
Core 2: Input trace file /home/thueson/cs7810/usimm-v1.3/input/swapt : Addresses will have prefix 2
Core 3: Input trace file /home/thueson/cs7810/usimm-v1.3/input/swapt : Addresses will have prefix 3
Core 4: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 4
Core 5: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 5
Core 6: Input trace file /home/thueson/cs7810/usimm-v1.3/input/ferret : Addresses will have prefix 6
Core 7: Input trace file /home/thueson/cs7810/usimm-v1.3/input/ferret : Addresses will have prefix 7
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   262144
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 392650897
Done: Core 0: Fetched 751341173 : Committed 751341173 : At time : 341538007
Done: Core 1: Fetched 751341173 : Committed 751341173 : At time : 341601660
Done: Core 2: Fetched 750172201 : Committed 750172201 : At time : 353251735
Done: Core 3: Fetched 750172201 : Committed 750172201 : At time : 353387079
Done: Core 4: Fetched 543800153 : Committed 543800153 : At time : 392534955
Done: Core 5: Fetched 543800153 : Committed 543800153 : At time : 392650897
Done: Core 6: Fetched 501849527 : Committed 501849527 : At time : 303921428
Done: Core 7: Fetched 501849527 : Committed 501849527 : At time : 304164967
Sum of execution times for all programs: 2783050728
Num reads merged: 17912
Num writes merged: 1
Number of aggressive precharges: 22569671
Number of buffer hits: 2229932
Number of reads from wait: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          6742134
Total Writes Serviced :         3723068
Average Read Latency :          246.59145
Average Read Queue Latency :    186.59145
Average Write Latency :         2051.83702
Average Write Queue Latency :   1987.83702
Read Page Hit Rate :            -0.00596
Write Page Hit Rate :           -0.40828
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          6251315
Total Writes Serviced :         3437822
Average Read Latency :          216.58450
Average Read Queue Latency :    156.58450
Average Write Latency :         1921.61377
Average Write Queue Latency :   1857.61377
Read Page Hit Rate :            -0.00421
Write Page Hit Rate :           -0.46910
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          6425908
Total Writes Serviced :         3477680
Average Read Latency :          236.11068
Average Read Queue Latency :    176.11068
Average Write Latency :         2062.30270
Average Write Queue Latency :   1998.30270
Read Page Hit Rate :            -0.00515
Write Page Hit Rate :           -0.44002
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          6169979
Total Writes Serviced :         3450937
Average Read Latency :          215.77679
Average Read Queue Latency :    155.77679
Average Write Latency :         1887.06868
Average Write Queue Latency :   1823.06868
Read Page Hit Rate :            -0.00419
Write Page Hit Rate :           -0.45920
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        392650897
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.90 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.10 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.87 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.13 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.89 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.11 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.87 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.13 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.14 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.89 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.11 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.14 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.87 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.13 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.89 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.11 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.87 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.13 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              55.56 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     75.65 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    26.51 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   10.85 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           4.75 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                31.43 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                16.32 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1815.40 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              55.05 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     66.39 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    22.53 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    9.63 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           4.04 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                36.98 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                18.39 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1750.90 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              55.35 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     69.01 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    23.78 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    9.66 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           4.26 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                30.25 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                15.68 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1710.81 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              55.05 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     64.79 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    21.69 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    9.25 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           3.89 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                33.17 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                16.37 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1680.51 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              55.32 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     69.98 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    24.55 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    9.73 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           4.40 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                30.95 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                15.93 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1733.72 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              55.01 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     65.47 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    22.19 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    9.40 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           3.98 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                34.25 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                16.50 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1701.06 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              55.29 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     68.65 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    23.43 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    9.79 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           4.20 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                29.91 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                15.58 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1701.68 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              55.04 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     64.01 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    21.44 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    9.19 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           3.84 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                32.69 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                16.59 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1669.32 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 13.763399 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 70.878502 W  # Assuming that each core consumes 10 W when running
Total system power = 124.641899 W # Sum of the previous three lines
Energy Delay product (EDP) = 1.876624107 J.s
