---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/fluid : Addresses will have prefix 0
Core 1: Input trace file /home/thueson/cs7810/usimm-v1.3/input/fluid : Addresses will have prefix 1
Core 2: Input trace file /home/thueson/cs7810/usimm-v1.3/input/swapt : Addresses will have prefix 2
Core 3: Input trace file /home/thueson/cs7810/usimm-v1.3/input/swapt : Addresses will have prefix 3
Core 4: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 4
Core 5: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 5
Core 6: Input trace file /home/thueson/cs7810/usimm-v1.3/input/ferret : Addresses will have prefix 6
Core 7: Input trace file /home/thueson/cs7810/usimm-v1.3/input/ferret : Addresses will have prefix 7
Core 8: Input trace file /home/thueson/cs7810/usimm-v1.3/input/black : Addresses will have prefix 8
Core 9: Input trace file /home/thueson/cs7810/usimm-v1.3/input/black : Addresses will have prefix 9
Core 10: Input trace file /home/thueson/cs7810/usimm-v1.3/input/freq : Addresses will have prefix 10
Core 11: Input trace file /home/thueson/cs7810/usimm-v1.3/input/freq : Addresses will have prefix 11
Core 12: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm1 : Addresses will have prefix 12
Core 13: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm1 : Addresses will have prefix 13
Core 14: Input trace file /home/thueson/cs7810/usimm-v1.3/input/stream : Addresses will have prefix 14
Core 15: Input trace file /home/thueson/cs7810/usimm-v1.3/input/stream : Addresses will have prefix 15
Reading vi file: 4Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   524288
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 495496857
Done: Core 0: Fetched 751341173 : Committed 751341173 : At time : 412479199
Done: Core 1: Fetched 751341173 : Committed 751341173 : At time : 412539191
Done: Core 2: Fetched 750172201 : Committed 750172201 : At time : 435929107
Done: Core 3: Fetched 750172201 : Committed 750172201 : At time : 435989207
Done: Core 4: Fetched 543800153 : Committed 543800153 : At time : 495287239
Done: Core 5: Fetched 543800153 : Committed 543800153 : At time : 495496857
Done: Core 6: Fetched 501849527 : Committed 501849527 : At time : 395622365
Done: Core 7: Fetched 501849527 : Committed 501849527 : At time : 395687243
Done: Core 8: Fetched 500645753 : Committed 500645753 : At time : 309803907
Done: Core 9: Fetched 500645753 : Committed 500645753 : At time : 309862855
Done: Core 10: Fetched 500758887 : Committed 500758887 : At time : 276046821
Done: Core 11: Fetched 500758887 : Committed 500758887 : At time : 276000999
Done: Core 12: Fetched 524787201 : Committed 524787201 : At time : 437858271
Done: Core 13: Fetched 524787201 : Committed 524787201 : At time : 437887463
Done: Core 14: Fetched 500895353 : Committed 500895353 : At time : 318641767
Done: Core 15: Fetched 500895353 : Committed 500895353 : At time : 318695131
Sum of execution times for all programs: 6163827622
Num reads merged: 23627
Num writes merged: 0
Number of aggressive precharges: 31436034
Number of buffer hits: 4623466
Number of reads from wait: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          11085159
Total Writes Serviced :         5519108
Average Read Latency :          340.24396
Average Read Queue Latency :    280.24396
Average Write Latency :         2198.22424
Average Write Queue Latency :   2134.22424
Read Page Hit Rate :            -0.02370
Write Page Hit Rate :           -0.26756
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          10453567
Total Writes Serviced :         5117504
Average Read Latency :          283.74245
Average Read Queue Latency :    223.74245
Average Write Latency :         2220.25376
Average Write Queue Latency :   2156.25376
Read Page Hit Rate :            -0.01551
Write Page Hit Rate :           -0.33874
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          10837696
Total Writes Serviced :         5229722
Average Read Latency :          338.60773
Average Read Queue Latency :    278.60773
Average Write Latency :         2275.04704
Average Write Queue Latency :   2211.04704
Read Page Hit Rate :            -0.02161
Write Page Hit Rate :           -0.29002
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          10387073
Total Writes Serviced :         5135808
Average Read Latency :          284.73486
Average Read Queue Latency :    224.73486
Average Write Latency :         2208.35990
Average Write Queue Latency :   2144.35990
Read Page Hit Rate :            -0.01571
Write Page Hit Rate :           -0.33824
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        495496857
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.19 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.19 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.89 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.11 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.91 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.09 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.90 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.10 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.18 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.91 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.09 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.18 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.89 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.11 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.91 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.09 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.90 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.10 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              55.77 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     89.82 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    30.86 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   11.16 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           6.04 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                42.13 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                19.51 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4178.14 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              55.38 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     81.88 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    27.67 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   10.23 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           5.41 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                47.00 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                21.27 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4075.03 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              55.63 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     83.35 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    28.38 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                   10.00 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           5.55 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                40.83 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                18.74 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      3973.26 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              55.43 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     80.15 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    26.81 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    9.83 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           5.25 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                43.22 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                19.07 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      3929.57 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              55.61 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     85.63 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    29.75 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                   10.21 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           5.82 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                41.84 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                19.17 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      4061.99 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              55.33 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     81.16 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    27.47 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                   10.06 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           5.38 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                45.30 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                19.47 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      4000.12 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              55.60 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     83.49 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    28.24 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                   10.13 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           5.53 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                40.51 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                18.62 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      3967.64 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              55.43 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     79.60 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    26.60 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    9.77 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           5.21 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                43.01 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                19.32 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      3916.39 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 32.102142 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 124.396912 W  # Assuming that each core consumes 10 W when running
Total system power = 196.499054 W # Sum of the previous three lines
Energy Delay product (EDP) = 4.711316586 J.s
