---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /home/thueson/cs7810/usimm-v1.3/input/fluid : Addresses will have prefix 0
Core 1: Input trace file /home/thueson/cs7810/usimm-v1.3/input/swapt : Addresses will have prefix 1
Core 2: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 2
Core 3: Input trace file /home/thueson/cs7810/usimm-v1.3/input/comm2 : Addresses will have prefix 3
Reading vi file: 2Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         512
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       42.00
IDD2P0:                     12.00
IDD2P1:                     15.00
IDD2N:                      23.00
IDD3P:                      22.00
IDD3N:                      35.00
IDD4R:                      100.00
IDD4W:                      103.00
IDD5:                       112.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 338925649
Done: Core 0: Fetched 751341173 : Committed 751341173 : At time : 300700744
Done: Core 1: Fetched 750172201 : Committed 750172201 : At time : 304075035
Done: Core 2: Fetched 543800153 : Committed 543800153 : At time : 338826035
Done: Core 3: Fetched 543800153 : Committed 543800153 : At time : 338925649
Sum of execution times for all programs: 1282527463
Num reads merged: 4305
Num writes merged: 0

Number of speculative activates = 87441 
Number of row hits = 29468 -------- Channel 0 Stats-----------
Total Reads Serviced :          3731552
Total Writes Serviced :         2058581
Average Read Latency :          189.37617
Average Read Queue Latency :    129.37617
Average Write Latency :         1502.08195
Average Write Queue Latency :   1438.08195
Read Page Hit Rate :            0.00750
Write Page Hit Rate :           -0.46850
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          3468800
Total Writes Serviced :         1927939
Average Read Latency :          182.52704
Average Read Queue Latency :    122.52704
Average Write Latency :         1345.39193
Average Write Queue Latency :   1281.39193
Read Page Hit Rate :            0.00759
Write Page Hit Rate :           -0.44220
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          3436668
Total Writes Serviced :         1890996
Average Read Latency :          184.95375
Average Read Queue Latency :    124.95375
Average Write Latency :         1380.25129
Average Write Queue Latency :   1316.25129
Read Page Hit Rate :            0.00819
Write Page Hit Rate :           -0.42853
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          3370460
Total Writes Serviced :         1936020
Average Read Latency :          182.31962
Average Read Queue Latency :    122.31962
Average Write Latency :         1299.74135
Average Write Queue Latency :   1235.74135
Read Page Hit Rate :            0.00781
Write Page Hit Rate :           -0.41612
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        338925649
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.05 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.08 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.08 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.05 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.09 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.05 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.08 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.08 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.09 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.05 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.09 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.05 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.09 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.05 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.09 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.05 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.09 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.05 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              52.05 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     26.62 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                     9.64 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    5.40 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           3.17 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                19.23 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                10.13 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1028.86 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              52.09 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     21.61 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                     7.53 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    4.52 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           2.47 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                24.63 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                12.10 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1018.63 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              52.07 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     23.73 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                     8.62 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    4.86 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           2.83 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                18.76 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                 9.91 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)       985.24 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              52.09 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     20.88 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                     7.34 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    4.42 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           2.41 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                22.02 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                10.91 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)       979.60 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              52.07 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     23.16 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                     8.51 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    4.72 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           2.79 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                18.66 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                 9.83 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)       976.90 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              52.09 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     20.65 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                     7.31 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    4.38 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           2.40 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                21.73 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                10.60 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)       972.21 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              52.06 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     23.13 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                     8.29 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    4.91 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           2.72 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                18.44 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                 9.89 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)       974.61 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              52.10 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     20.50 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                     7.22 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    4.41 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           2.37 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                21.18 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                11.02 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)       969.31 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 7.905357 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 37.840965 W  # Assuming that each core consumes 10 W when running
Total system power = 85.746323 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.961887777 J.s
